var translation_map = {
  ' is not connected to a word.': ' không kết nối với từ nào.',
  ' not found in dictionary.': ' không tìm thấy trong từ điển.',
  ' points for ': ' điểm với từ ',
  ' points per turn': ' số điểm một lượt',
  'blank': 'quân trắng',
  'Bonuses layout:': 'Sơ đồ điểm thưởng:',
  'Clear': 'Xóa',
  'Click a player to start a game:': 'Nhấp vào một người chơi để bắt đầu:',
  'Close': 'Đóng',
  'Computer can score up to ': 'Máy tính có thể ghi số điểm lên tới ',
  'Computer thinking, please wait...': 'Máy tính đang nghĩ, xin chờ...',
  'Computer wins.': 'Máy tính thắng.',
  'Computer': 'Máy tính',
  'Computer&rsquo;s last score:': 'Điểm lượt cuối của máy:',
  'Computer&rsquo;s total score:': 'Tổng điểm của máy:',
  'Date': 'Ngày',
  'Decrease difficulty': 'Giảm độ khó',
  'Default': 'Mặc định',
  'Dictionary inconsistency detected.': 'Lỗi không đồng nhất với từ điển.',
  'English': 'Tiếng Anh',
  'Failed to generate nickname.': 'Không thể tạo biệt danh.',
  'Feedback?': 'Ý kiến phản hồi?',
  'Finish the current game before joining the lobby': 'Hoàn thành trò chơi hiện tại trước khi vào phòng chờ',
  'for': 'for',
  'Forfeit &amp; Restart': 'Bỏ Cuộc &amp; Khởi Động Lại',
  'Game ends in ': 'Trò chơi kết thúc sau ',
  'Game over due to inactivity.': 'Trò chơi kết thúc do không hoạt động.',
  'Game over. The score is...': 'Trò chơi kết thúc. Số điểm là...',
  'GAMEOVER': 'KẾT THÚC',
  'Generating...': 'Đang tạo...',
  'has no definition or may be part of a compound word': 'chưa có định nghĩa hoặc là một phần trong từ ghép',
  'Hide computer&rsquo;s rack': 'Giấu khay chữ của máy',
  'High Scores': 'Bảng Xếp Hạng',
  'I pass, your turn.': 'Tôi bỏ lượt, đến lượt của bạn.',
  'I swap, your turn.': 'Tôi đổi chữ, đến lượt của bạn.',
  'Increase difficulty': 'Tăng độ khó',
  'It is not your turn!': 'Chưa tới lượt của bạn!',
  'It&rsquo;s a tie!': 'Hòa!',
  'last score:': 'điểm lượt cuối:',
  'Level:': 'Cấp độ:',
  'Listen to pronunciation': 'Hãy nghe phát âm',
  'Loading...': 'Đang tải...',
  'Multiplayer Lobby': 'Phòng Chờ',
  'no letters were placed.': 'không có chữ nào được sử dụng.',
  'No other players waiting.': 'Không có người chơi nào đang chờ.',
  'No players online.': 'Không có người chơi trực tuyến.',
  'no tiles left to swap.': 'không còn chữ nào để đổi.',
  'No tiles left to swap': 'Không còn chữ nào để đổi',
  'Opponent forfeited due to disconnection.': 'Đối thủ bị xử thua do ngắt kết nối.',
  'Opponent forfeits in ': 'Đối thủ bị xử thua sau ',
  'Opponent has left the game.': 'Đối thủ đã rời trò chơi.',
  'Opponent passed': 'Đối thủ đã bỏ lượt',
  'Opponent swapped': 'Đối thủ đã đổi chữ',
  'Opponent wins.': 'Đối thủ thắng.',
  'Opponent': 'Đối thủ',
  'Opponent&rsquo;s last score:': 'Điểm lượt cuối của đối thủ:',
  'Opponent&rsquo;s total score:': 'Tổng điểm của đối thủ:',
  'Opponent&rsquo;s turn': 'Lượt đối thủ',
  'Pass': 'Bỏ Lượt',
  'Play Again': 'Chơi Lại',
  'Play': 'Chơi',
  'Player': 'Người chơi',
  'Rank': 'Hạng',
  'Restart': 'Khởi động lại',
  'Restarting will forfeit this game.': 'Khởi động lại sẽ thua cuộc.',
  'Return to Game': 'Trở lại với trò chơi',
  's...': ' giây...',
  'Score': 'Điểm',
  'scored ': 'ghi ',
  'Select bonuses layout': 'Chọn sơ đồ điểm thưởng',
  'Select level': 'Chọn cấp độ',
  'Select the letters you want to swap': 'Chọn những chữ bạn muốn đổi',
  'Session not available': 'Không có thông tin trận đấu',
  'Show computer&rsquo;s rack': 'Hiện khay chữ của máy',
  'Show definition': 'Hiển thị định nghĩa',
  'Shuffle': 'Xáo Chữ',
  'Sorry, ': 'Xin lỗi, ',
  'space': 'dấu cách',
  'Supabase library not loaded.': 'Thư viện Supabase chưa được tải.',
  'Swap': 'Đổi Chữ',
  'Tap on score for game info': 'Chạm vào điểm để xem thêm',
  'the first word must be on the purple star in the center.': 'từ đầu tiên phải đi qua ngôi sao màu tím ở chính giữa bảng.',
  'this browser is not supported. Please upgrade to a modern browser.': 'trình duyệt này không được hỗ trợ. Vui lòng nâng cấp trình duyệt.',
  'This player is no longer available.': 'Người chơi này không còn khả dụng.',
  'This will restart the game.': 'Trò chơi sẽ khởi động lại.',
  'Tiles left:': 'Số chữ còn lại:',
  'Tileset:': 'Kiểu chữ:',
  'total score:': 'tổng điểm:',
  'Unable to load session': 'Không thể tải lại trận đấu',
  'Using fallback method...': 'Đang dùng phương án dự phòng...',
  'Vietnamese': 'Tiếng Việt',
  'View this match': 'Xem lại trận này',
  'Visit our Facebook Page to learn more': 'Ghé Facebook để xem thêm',
  'WARNING: Game will end in 1 minute due to inactivity.': 'CẢNH BÁO: Trò chơi sẽ kết thúc sau 1 phút do không hoạt động.',
  'WARNING: Opponent disconnected. Game will forfeit in 1 minute.': 'CẢNH BÁO: Đối thủ ngắt kết nối. Trò chơi sẽ bị hủy sau 1 phút.',
  'Word definitions not enabled.': 'Không có định nghĩa từ.',
  'word is not connected.': 'từ không được kết nối.',
  'word must be horizontal or vertical.': 'từ phải xếp hàng ngang hoặc dọc.',
  'Words Played': 'Những Từ Đã Chơi',
  'you have to place tiles next to each other.': 'các chữ phải xếp liền nhau.',
  'You win!': 'Bạn thắng!',
  'You': 'Bạn',
  'Your last score:': 'Điểm lượt cuối của bạn:',
  'Your name': 'Tên bạn',
  'Your total score:': 'Tổng điểm của bạn:',
  'Your turn': 'Lượt của bạn',
};

function t(str) {
  return translation_map[str] || str;
}
