var translation_map = {
  ' is not connected to a word.': ' không kết nối với từ nào.',
  ' not found in dictionary.': ' không tìm thấy trong từ điển.',
  ' points for ': ' điểm với từ ',
  ' points per turn': ' số điểm một lượt',
  'Bonuses layout:': 'Sơ đồ điểm thưởng:',
  'Clear': 'Xóa',
  'Computer can score up to ': 'Máy tính có thể ghi số điểm lên tới ',
  'Computer thinking, please wait...': 'Máy tính đang nghĩ, xin chờ...',
  'Computer wins.': 'Máy tính thắng.',
  'Computer&rsquo;s last score:': 'Điểm lượt cuối của máy:',
  'Computer&rsquo;s total score:': 'Tổng điểm của máy:',
  'Computer': 'Máy tính',
  'Decrease difficulty': 'Giảm độ khó',
  'Default': 'Mặc định',
  'Dictionary inconsistency detected.': 'Lỗi không đồng nhất với từ điển.',
  'English': 'Tiếng Anh',
  'Feedback?': 'Ý kiến phản hồi?',
  'the first word must be on the purple star in the center.': 'từ đầu tiên phải đi qua ngôi sao màu tím ở chính giữa bảng.',
  'for': 'for',
  'Game over. The score is...': 'Trò chơi kết thúc. Số điểm là...',
  'Hide computer&rsquo;s rack': 'Giấu khay chữ của máy',
  'High Scores': 'Bảng xếp hạng',
  'I pass, your turn.': 'Tôi bỏ lượt, đến lượt của bạn.',
  'I swap, your turn.': 'Tôi đổi chữ, đến lượt của bạn.',
  'Increase difficulty': 'Tăng độ khó',
  'It&rsquo;s a tie!': 'Hòa!',
  'Level:': 'Cấp độ:',
  'Listen to pronunciation': 'Hãy nghe phát âm',
  'no letters were placed.': 'không có chữ nào được sử dụng.',
  'no tiles left to swap.': 'không còn chữ nào để đổi.',
  'No tiles left to swap': 'Không còn chữ nào để đổi',
  'has no definition or may be part of a compound word': 'chưa có định nghĩa hoặc là một phần trong từ ghép',
  'OK': 'OK',
  'Pass': 'Bỏ Lượt',
  'Play Again': 'Chơi Lại',
  'Play': 'Chơi',
  'Restart': 'Khởi động lại',
  'Return to Game': 'Trở lại với trò chơi',
  'scored ': 'ghi ',
  'Select bonuses layout': 'Chọn sơ đồ điểm thưởng',
  'Select level': 'Chọn cấp độ',
  'Select the letters you want to swap': 'Chọn những chữ bạn muốn đổi',
  'Show computer&rsquo;s rack': 'Hiện khay chữ của máy',
  'Show definition': 'Hiển thị định nghĩa',
  'Shuffle': 'Xáo Chữ',
  'Sorry, ': 'Xin lỗi, ',
  'Swap': 'Đổi Chữ',
  'Tap on score for game info': 'Chạm vào điểm để xem thêm',
  'this browser is not supported. Please upgrade to a modern browser.': 'trình duyệt này không được hỗ trợ. Vui lòng nâng cấp trình duyệt.',
  'This will restart the game.': 'Trò chơi sẽ khởi động lại.',
  'Tiles left:': 'Số chữ còn lại:',
  'Tileset:': 'Kiểu chữ:',
  'Vietnamese': 'Tiếng Việt',
  'View this match': 'Xem lại trận này',
  'Visit our Facebook Page to learn more': 'Ghé Facebook để xem thêm',
  'Word definitions not enabled.': 'Không có định nghĩa từ.',
  'word is not connected.': 'từ không được kết nối.',
  'word must be horizontal or vertical.': 'từ phải xếp hàng ngang hoặc dọc.',
  'Words Played': 'Những Từ Đã Chơi',
  'you have to place tiles next to each other.': 'các chữ phải xếp liền nhau.',
  'You win!': 'Bạn thắng!',
  'You': 'Bạn',
  'Your last score:': 'Điểm lượt cuối của bạn:',
  'Your total score:': 'Tổng điểm của bạn:'
};

function t(str) {
  return translation_map[str] || str;
}
